<!DOCTYPE html>
<html>
<head>
  <script src="../JavaScript/foodLists.js"></script>
  <link rel="stylesheet" type="text/css" href="../CSS/foodLists.css">
</head>
<body>
  <div id="foodTableDiv">
    <h1>Friday Food</h1>
    <table>
      <tr>
        <th>Breakfast</th>
        <th>Lunch</th>
        <th>Dinner</th>
      </tr>
      <tr>
        <td><input id="fridayFoodBreakfast1" value="" placeholder="Option 1"></td>
        <td><input id="fridayFoodLunch1" value="" placeholder="Option 1"></td>
        <td><input id="fridayFoodDinner1" value="" placeholder="Option 1"></td>
      </tr>
      <tr>
        <td><input id="fridayFoodBreakfast2" value="" placeholder="Option 2"></td>
        <td><input id="fridayFoodLunch2" value="" placeholder="Option 2"></td>
        <td><input id="fridayFoodDinner2" value="" placeholder="Option 2"></td>
      </tr>
      <tr>
        <td><input id="fridayFoodBreakfast3" value="" placeholder="Option 3"></td>
        <td><input id="fridayFoodLunch3" value="" placeholder="Option 3"></td>
        <td><input id="fridayFoodDinner3" value="" placeholder="Option 3"></td>
      </tr>
    </table>
  </div>
  <div id="workoutListingDiv">
    <table>
      <tr>
        <td>
          <p id="fridayWorkout1Label">Workout 1</p>
          <p id="fridayWorkout2Label">Workout 2</p>
          <p id="fridayWorkout3Label">Workout 3</p>
          <p id="fridayWorkout4Label">Workout 4</p>
          <p id="fridayWorkout5Label">Workout 5</p>
        </td>
        <td>
          <p id="fridayReps1Label">Reps 1</p>
          <p id="fridayReps2Label">Reps 2</p>
          <p id="fridayReps3Label">Reps 3</p>
          <p id="fridayReps4Label">Reps 4</p>
          <p id="fridayReps5Label">Reps 5</p>
        </td>
      </tr>
    </table>
  </div>
  <div id="saveReturnFoodButtonDiv">
    <button id="saveFoodButton" onclick="saveFridayFood()">Save Food</button>
    <button id="returnToMainButton" onClick="returnDaySelection()">Return to Home Screen</button>
  </div>
</body>
</html>
