<!DOCTYPE html>
<html>
<head>
<script src="../JavaScript/workoutLists.js"></script>
<link rel="stylesheet" type="text/css" href="../CSS/workoutLists.css">
</head>
<body>
<h1 id="fridayHeaderWorkout">Friday</h1>
<div id="workoutTableDiv">
  <table>
      <tr>
          <th>Workout</th>
          <th>Reps</th>
      </tr>
      <tr>
          <td><input id="fridayWorkout1" value="" placeholder="Workout 1"/></td>
          <td><input id="fridayReps1" value="" placeholder="Reps Count 1"/>></td>
      </tr>
      <tr>
          <td><input id="fridayWorkout2" value="" placeholder="Workout 2"/></td>
          <td><input id="fridayReps2" value="" placeholder="Reps Count 2"/>></td>
      </tr>
      <tr>
          <td><input id="fridayWorkout3" value="" placeholder="Workout 3"/></td>
          <td><input id="fridayReps3" value="" placeholder="Reps Count 3"/>></td>
      </tr>
      <tr>
          <td><input id="fridayWorkout4" value="" placeholder="Workout 4"/></td>
          <td><input id="fridayReps4" value="" placeholder="Reps Count 4"/>></td>
      </tr>
      <tr>
          <td><input id="fridayWorkout5" value="" placeholder="Workout 4"/></td>
          <td><input id="fridayReps5" value="" placeholder="Reps Count 4"/>></td>
      </tr>
  </table>
</div>
<div id="saveReturnWorkoutButtonDiv">
  <button id="saveFridayWorkoutButton" onClick="saveFridayWorkout()">Save Workout</button>
  <button id="returnToMainButton" onClick="returnDaySelection()">Return to Home Screen</button>
</div>
</body>
</html>
