<!DOCTYPE html>
<html>
<head>
  <script src="../JavaScript/foodLists.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/foodLists.css">
</head>
<body>
  <div id="foodTableDiv">
    <h1>Monday Food</h1>
    <table>
      <tr>
        <th>Breakfast</th>
        <th>Lunch</th>
        <th>Dinner</th>
      </tr>
      <tr>
        <td><input id="mondayFoodBreakfast1" value="" placeholder="Option 1"></td>
        <td><input id="mondayFoodLunch1" value="" placeholder="Option 1"></td>
        <td><input id="mondayFoodDinner1" value="" placeholder="Option 1"></td>
      </tr>
      <tr>
        <td><input id="mondayFoodBreakfast2" value="" placeholder="Option 2"></td>
        <td><input id="mondayFoodLunch2" value="" placeholder="Option 2"></td>
        <td><input id="mondayFoodDinner2" value="" placeholder="Option 2"></td>
      </tr>
      <tr>
        <td><input id="mondayFoodBreakfast3" value="" placeholder="Option 3"></td>
        <td><input id="mondayFoodLunch3" value="" placeholder="Option 3"></td>
        <td><input id="mondayFoodDinner3" value="" placeholder="Option 3"></td>
      </tr>
    </table>
  </div>
  <div id="workoutListingDiv">
    <table>
      <tr>
        <td>
          <p id="mondayWorkout1Label">Workout 1</p>
          <p id="mondayWorkout2Label">Workout 2</p>
          <p id="mondayWorkout3Label">Workout 3</p>
          <p id="mondayWorkout4Label">Workout 4</p>
          <p id="mondayWorkout5Label">Workout 5</p>
        </td>
        <td>
          <p id="mondayReps1Label">Reps 1</p>
          <p id="mondayReps2Label">Reps 2</p>
          <p id="mondayReps3Label">Reps 3</p>
          <p id="mondayReps4Label">Reps 4</p>
          <p id="mondayReps5Label">Reps 5</p>
        </td>
      </tr>
    </table>
  </div>
  <div id="saveReturnFoodButtonDiv">
    <button id="saveFoodButton" onclick="saveMondayFood()">Save Food</button>
    <button id="returnToMainButton" onClick="returnDaySelection()">Return to Day Selection</button>
  </div>
</body>
</html>
