<!DOCTYPE html>
<html>
<head>
  <script src="../JavaScript/foodLists.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/foodLists.css">
</head>
<body>
  <div id="foodTableDiv">
    <h1>Saturday Food</h1>
    <table>
      <tr>
        <th>Breakfast</th>
        <th>Lunch</th>
        <th>Dinner</th>
      </tr>
      <tr>
        <td><input id="saturdayFoodBreakfast1" value="" placeholder="Option 1"></td>
        <td><input id="saturdayFoodLunch1" value="" placeholder="Option 1"></td>
        <td><input id="saturdayFoodDinner1" value="" placeholder="Option 1"></td>
      </tr>
      <tr>
        <td><input id="saturdayFoodBreakfast2" value="" placeholder="Option 2"></td>
        <td><input id="saturdayFoodLunch2" value="" placeholder="Option 2"></td>
        <td><input id="saturdayFoodDinner2" value="" placeholder="Option 2"></td>
      </tr>
      <tr>
        <td><input id="saturdayFoodBreakfast3" value="" placeholder="Option 3"></td>
        <td><input id="saturdayFoodLunch3" value="" placeholder="Option 3"></td>
        <td><input id="saturdayFoodDinner3" value="" placeholder="Option 3"></td>
      </tr>
    </table>
  </div>
  <div id="workoutListingDiv">
    <table>
      <tr>
        <td>
          <p id="saturdayWorkout1Label">Workout 1</p>
          <p id="saturdayWorkout2Label">Workout 2</p>
          <p id="saturdayWorkout3Label">Workout 3</p>
          <p id="saturdayWorkout4Label">Workout 4</p>
          <p id="saturdayWorkout5Label">Workout 5</p>
        </td>
        <td>
          <p id="saturdayReps1Label">Reps 1</p>
          <p id="saturdayReps2Label">Reps 2</p>
          <p id="saturdayReps3Label">Reps 3</p>
          <p id="saturdayReps4Label">Reps 4</p>
          <p id="saturdayReps5Label">Reps 5</p>
        </td>
      </tr>
    </table>
  </div>
  <div id="saveReturnFoodButtonDiv">
    <button id="saveFoodButton" onclick="saveSaturdayFood()">Save Food</button>
    <button id="returnToMainButton" onClick="returnDaySelection()">Return to Day Selection</button>
  </div>
</body>
</html>
