<!DOCTYPE html>
<html>
<head>
<script src="../JavaScript/workoutLists.js"></script>
<link rel="stylesheet" type="text/css" href="../CSS/workoutLists.css">
</head>
<body>
<h1 id="sundayHeaderWorkout">Sunday</h1>
<div id="workoutTableDiv">
  <table>
      <tr>
          <th>Workout</th>
          <th>Reps</th>
      </tr>
      <tr>
          <td><input id="sundayWorkout1" value="" placeholder="Workout 1"/></td>
          <td><input id="sundayReps1" value="" placeholder="Reps Count 1"/>></td>
      </tr>
      <tr>
          <td><input id="sundayWorkout2" value="" placeholder="Workout 2"/></td>
          <td><input id="sundayReps2" value="" placeholder="Reps Count 2"/>></td>
      </tr>
      <tr>
          <td><input id="sundayWorkout3" value="" placeholder="Workout 3"/></td>
          <td><input id="sundayReps3" value="" placeholder="Reps Count 3"/>></td>
      </tr>
      <tr>
          <td><input id="sundayWorkout4" value="" placeholder="Workout 4"/></td>
          <td><input id="sundayReps4" value="" placeholder="Reps Count 4"/>></td>
      </tr>
      <tr>
          <td><input id="sundayWorkout5" value="" placeholder="Workout 4"/></td>
          <td><input id="sundayReps5" value="" placeholder="Reps Count 4"/>></td>
      </tr>
  </table>
</div>
<div id="saveReturnWorkoutButtonDiv">
  <button id="saveWorkoutButton" onClick="saveSundayWorkout()">Save Workout</button>
  <button id="returnToMainButton" onClick="returnDaySelection()">Return to Home Screen</button>
</div>
</body>
</html>
