<!DOCTYPE html>
<html>
<head>
  <script src="../JavaScript/foodLists.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/foodLists.css">
</head>
<body>
  <div id="foodTableDiv">
    <h1>Sunday Food</h1>
    <table>
      <tr>
        <th>Breakfast</th>
        <th>Lunch</th>
        <th>Dinner</th>
      </tr>
      <tr>
        <td><input id="sundayFoodBreakfast1" value="" placeholder="Option 1"></td>
        <td><input id="sundayFoodLunch1" value="" placeholder="Option 1"></td>
        <td><input id="sundayFoodDinner1" value="" placeholder="Option 1"></td>
      </tr>
      <tr>
        <td><input id="sundayFoodBreakfast2" value="" placeholder="Option 2"></td>
        <td><input id="sundayFoodLunch2" value="" placeholder="Option 2"></td>
        <td><input id="sundayFoodDinner2" value="" placeholder="Option 2"></td>
      </tr>
      <tr>
        <td><input id="sundayFoodBreakfast3" value="" placeholder="Option 3"></td>
        <td><input id="sundayFoodLunch3" value="" placeholder="Option 3"></td>
        <td><input id="sundayFoodDinner3" value="" placeholder="Option 3"></td>
      </tr>
    </table>
  </div>
  <div id="workoutListingDiv">
    <table>
      <tr>
        <td>
          <p id="sundayWorkout1Label">Workout 1</p>
          <p id="sundayWorkout2Label">Workout 2</p>
          <p id="sundayWorkout3Label">Workout 3</p>
          <p id="sundayWorkout4Label">Workout 4</p>
          <p id="sundayWorkout5Label">Workout 5</p>
        </td>
        <td>
          <p id="sundayReps1Label">Reps 1</p>
          <p id="sundayReps2Label">Reps 2</p>
          <p id="sundayReps3Label">Reps 3</p>
          <p id="sundayReps4Label">Reps 4</p>
          <p id="sundayReps5Label">Reps 5</p>
        </td>
      </tr>
    </table>
  </div>
  <div id="saveReturnFoodButtonDiv">
    <button id="saveFoodButton" onclick="saveSundayFood()">Save Food</button>
    <button id="returnToMainButton" onClick="returnDaySelection()">Return to Day Selection</button>
  </div>
</body>
</html>
