<!DOCTYPE html>
<html>
<head>
<script src="../JavaScript/workoutLists.js"></script>
<link rel="stylesheet" type="text/css" href="../CSS/workoutLists.css">
</head>
<body>
<h1 id="thursdayHeaderWorkout">Thursday</h1>
<div id="workoutTableDiv">
  <table>
      <tr>
          <th>Workout</th>
          <th>Reps</th>
      </tr>
      <tr>
          <td><input id="thursdayWorkout1" value="" placeholder="Workout 1"/></td>
          <td><input id="thursdayReps1" value="" placeholder="Reps Count 1"/>></td>
      </tr>
      <tr>
          <td><input id="thursdayWorkout2" value="" placeholder="Workout 2"/></td>
          <td><input id="thursdayReps2" value="" placeholder="Reps Count 2"/>></td>
      </tr>
      <tr>
          <td><input id="thursdayWorkout3" value="" placeholder="Workout 3"/></td>
          <td><input id="thursdayReps3" value="" placeholder="Reps Count 3"/>></td>
      </tr>
      <tr>
          <td><input id="thursdayWorkout4" value="" placeholder="Workout 4"/></td>
          <td><input id="thursdayReps4" value="" placeholder="Reps Count 4"/>></td>
      </tr>
      <tr>
          <td><input id="thursdayWorkout5" value="" placeholder="Workout 4"/></td>
          <td><input id="thursdayReps5" value="" placeholder="Reps Count 4"/>></td>
      </tr>
  </table>
</div>
<div id="saveReturnWorkoutButtonDiv">
  <button id="saveWorkoutButton" onClick="saveThursdayWorkout()">Save Workout</button>
  <button id="returnToMainButton" onClick="returnDaySelection()">Return to Home Screen</button>
</div>
</body>
</html>
