<!DOCTYPE html>
<html>
<head>
  <script src="../JavaScript/foodLists.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/foodLists.css">
</head>
<body>
  <div id="foodTableDiv">
    <h1>Thursday Food</h1>
    <table>
      <tr>
        <th>Breakfast</th>
        <th>Lunch</th>
        <th>Dinner</th>
      </tr>
      <tr>
        <td><input id="thursdayFoodBreakfast1" value="" placeholder="Option 1"></td>
        <td><input id="thursdayFoodLunch1" value="" placeholder="Option 1"></td>
        <td><input id="thursdayFoodDinner1" value="" placeholder="Option 1"></td>
      </tr>
      <tr>
        <td><input id="thursdayFoodBreakfast2" value="" placeholder="Option 2"></td>
        <td><input id="thursdayFoodLunch2" value="" placeholder="Option 2"></td>
        <td><input id="thursdayFoodDinner2" value="" placeholder="Option 2"></td>
      </tr>
      <tr>
        <td><input id="thursdayFoodBreakfast3" value="" placeholder="Option 3"></td>
        <td><input id="thursdayFoodLunch3" value="" placeholder="Option 3"></td>
        <td><input id="thursdayFoodDinner3" value="" placeholder="Option 3"></td>
      </tr>
    </table>
  </div>
  <div id="workoutListingDiv">
    <table>
      <tr>
        <td>
          <p id="thursdayWorkout1Label">Workout 1</p>
          <p id="thursdayWorkout2Label">Workout 2</p>
          <p id="thursdayWorkout3Label">Workout 3</p>
          <p id="thursdayWorkout4Label">Workout 4</p>
          <p id="thursdayWorkout5Label">Workout 5</p>
        </td>
        <td>
          <p id="thursdayReps1Label">Reps 1</p>
          <p id="thursdayReps2Label">Reps 2</p>
          <p id="thursdayReps3Label">Reps 3</p>
          <p id="thursdayReps4Label">Reps 4</p>
          <p id="thursdayReps5Label">Reps 5</p>
        </td>
      </tr>
    </table>
  </div>
  <div id="saveReturnFoodButtonDiv">
    <button id="saveFoodButton" onclick="savethursdayFood()">Save Food</button>
    <button id="returnToMainButton" onClick="returnDaySelection()">Return to Day Selection</button>
  </div>
</body>
</html>
