<!DOCTYPE html>
<html>
<head>
<script src="../JavaScript/workoutLists.js"></script>
<link rel="stylesheet" type="text/css" href="../CSS/workoutLists.css">
</head>
<body>
<h1 id="tuesdayHeaderWorkout">Tuesday</h1>
<div id="workoutTableDiv">
  <table>
      <tr>
          <th>Workout</th>
          <th>Reps</th>
      </tr>
      <tr>
          <td><input id="tuesdayWorkout1" value="" placeholder="Workout 1"/></td>
          <td><input id="tuesdayReps1" value="" placeholder="Reps Count 1"/>></td>
      </tr>
      <tr>
          <td><input id="tuesdayWorkout2" value="" placeholder="Workout 2"/></td>
          <td><input id="tuesdayReps2" value="" placeholder="Reps Count 2"/>></td>
      </tr>
      <tr>
          <td><input id="tuesdayWorkout3" value="" placeholder="Workout 3"/></td>
          <td><input id="tuesdayReps3" value="" placeholder="Reps Count 3"/>></td>
      </tr>
      <tr>
          <td><input id="tuesdayWorkout4" value="" placeholder="Workout 4"/></td>
          <td><input id="tuesdayReps4" value="" placeholder="Reps Count 4"/>></td>
      </tr>
      <tr>
          <td><input id="tuesdayWorkout5" value="" placeholder="Workout 4"/></td>
          <td><input id="tuesdayReps5" value="" placeholder="Reps Count 4"/>></td>
      </tr>
  </table>
</div>
<div id="saveReturnWorkoutButtonDiv">
  <button id="saveWorkoutButton" onClick="saveTuesdayWorkout()">Save Workout</button>
  <button id="returnToMainButton" onClick="returnDaySelection()">Return to Home Screen</button>
</div>
</body>
</html>
