<!DOCTYPE html>
<html>
<head>
<script src="../JavaScript/workoutLists.js"></script>
<link rel="stylesheet" type="text/css" href="../CSS/workoutLists.css">
</head>
<body>
<h1 id="wednesdayHeaderWorkout">Wednesday</h1>
<div id="workoutTableDiv">
  <table>
      <tr>
          <th>Workout</th>
          <th>Reps</th>
      </tr>
      <tr>
          <td><input id="wednesdayWorkout1" value="" placeholder="Workout 1"/></td>
          <td><input id="wednesdayReps1" value="" placeholder="Reps Count 1"/>></td>
      </tr>
      <tr>
          <td><input id="wednesdayWorkout2" value="" placeholder="Workout 2"/></td>
          <td><input id="wednesdayReps2" value="" placeholder="Reps Count 2"/>></td>
      </tr>
      <tr>
          <td><input id="wednesdayWorkout3" value="" placeholder="Workout 3"/></td>
          <td><input id="wednesdayReps3" value="" placeholder="Reps Count 3"/>></td>
      </tr>
      <tr>
          <td><input id="wednesdayWorkout4" value="" placeholder="Workout 4"/></td>
          <td><input id="wednesdayReps4" value="" placeholder="Reps Count 4"/>></td>
      </tr>
      <tr>
          <td><input id="wednesdayWorkout5" value="" placeholder="Workout 4"/></td>
          <td><input id="wednesdayReps5" value="" placeholder="Reps Count 4"/>></td>
      </tr>
  </table>
</div>
<div id="saveReturnWorkoutButtonDiv">
  <button id="saveWorkoutButton" onClick="saveWednesdayWorkout()">Save Workout</button>
  <button id="returnToMainButton" onClick="returnDaySelection()">Return to Home Screen</button>
</div>
</body>
</html>
