<!DOCTYPE html>
<html>
<head>
  <script src="../JavaScript/foodLists.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/foodLists.css">
</head>
<body>
  <div id="foodTableDiv">
    <h1>Wednesday Food</h1>
    <table>
      <tr>
        <th>Breakfast</th>
        <th>Lunch</th>
        <th>Dinner</th>
      </tr>
      <tr>
        <td><input id="wednesdayFoodBreakfast1" value="" placeholder="Option 1"></td>
        <td><input id="wednesdayFoodLunch1" value="" placeholder="Option 1"></td>
        <td><input id="wednesdayFoodDinner1" value="" placeholder="Option 1"></td>
      </tr>
      <tr>
        <td><input id="wednesdayFoodBreakfast2" value="" placeholder="Option 2"></td>
        <td><input id="wednesdayFoodLunch2" value="" placeholder="Option 2"></td>
        <td><input id="wednesdayFoodDinner2" value="" placeholder="Option 2"></td>
      </tr>
      <tr>
        <td><input id="wednesdayFoodBreakfast3" value="" placeholder="Option 3"></td>
        <td><input id="wednesdayFoodLunch3" value="" placeholder="Option 3"></td>
        <td><input id="wednesdayFoodDinner3" value="" placeholder="Option 3"></td>
      </tr>
    </table>
  </div>
  <div id="workoutListingDiv">
    <table>
      <tr>
        <td>
          <p id="wednesdayWorkout1Label">Workout 1</p>
          <p id="wednesdayWorkout2Label">Workout 2</p>
          <p id="wednesdayWorkout3Label">Workout 3</p>
          <p id="wednesdayWorkout4Label">Workout 4</p>
          <p id="wednesdayWorkout5Label">Workout 5</p>
        </td>
        <td>
          <p id="wednesdayReps1Label">Reps 1</p>
          <p id="wednesdayReps2Label">Reps 2</p>
          <p id="wednesdayReps3Label">Reps 3</p>
          <p id="wednesdayReps4Label">Reps 4</p>
          <p id="wednesdayReps5Label">Reps 5</p>
        </td>
      </tr>
    </table>
  </div>
  <div id="saveReturnFoodButtonDiv">
    <button id="saveFoodButton" onclick="saveWednesdayFood()">Save Food</button>
    <button id="returnToMainButton" onClick="returnDaySelection()">Return to Day Selection</button>
  </div>
</body>
</html>
